@import "./_buttons.pcss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

.page-enter-active,
.page-leave-active {
  transition: opacity 0.3s;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.page-section {
  @apply flex flex-col w-full px-5;

  @screen md {
    @apply px-20;
  }

  @screen lg {
    @apply mx-auto px-0;
    max-width: 768px;
  }

  @screen xl {
    @apply mx-auto;
    max-width: 1024px;
  }
}
